<html>
<head>
<title>Mailbox</title>
<meta charset="utf8">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'
	rel='stylesheet' type='text/css'>
<script type="text/javascript" src="tags/module.js"></script>
<script type="text/javascript" src="tags/tags.js"></script>
<script type="text/javascript" src="openpgp.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" href="font-awesome.css">
<style id="style" type="text/css">
body
{
	font-family: 'Droid Sans', sans-serif;
	background: dark;
	margin: 0;
	color: light;
	margin: auto;
	width: 70%;
	margin-top: 1em;
	color: white;
	text-align: center;
}
td
{
	text-align: left;
	padding-bottom: 1em;
}

textarea
{
	font-family: 'Droid Sans', sans-serif;
	font-size: 1em;
	background: darkmedium;
	width: 100%;
	height: 300px;
	color: white;
	border: none;
	margin: 10px;
}
input
{
	padding: 8px 16px;
	font: inherit;
	border-radius: 4px;
	margin: 10px;
	border: none;
}
.button
{
	padding: 8px 16px;
	color: white;
	border-radius: 4px;
	background: darkmedium;
	display: inline-block;
	cursor: pointer;
	margin: 10px;
	font-weight: bold;
}
.armored
{
	margin-top: 150px;
	white-space: pre;
	text-align: left;
	font-family: monospace;
}
.back-button
{
	position: absolute;
	top: 100px;
	left: 10%;
	color: light;
	cursor: pointer;
}
.key
{
	position: fixed;
	top: 0;
	right: 0;
	cursor: pointer;
	margin: 10px;
	color: white;
}
.contacts .category
{
	border: silver 1px solid;
	margin: 10px;
	padding: 5px;
	width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contacts .category .label
{
	margin-top: -1em;
	background: white;
	display: inline-block;
	padding: 0 5px;
}
.contacts .category .contact
{
	font-size: 0.9em;
	cursor: pointer;
}
.contact .email
{
	font-style: italic;
}
.contacts .add
{
	font-weight: bold;
	cursor: pointer;
}
.cardview
{
	margin: auto;
}
</style>
</head>
<body>
</body>
</html>
