<html>
<head>
<title>Mail</title>
<script>
window.onload = function() {

var html = {};


html.create_element = function(tagname, rest) {
	var t = document.createElement(tagname);
	if(rest.length > 0) {
		var i = 0;
		if(typeof rest[0] == "object" && rest[0].innerHTML == undefined) {
			i = 1;
			for(var k in rest[0]) {
				t.setAttribute(k, rest[0][k]); } }

		for(; i < rest.length; i++) {
			var a = rest[i];
			if(typeof a == 'string') 
				a = document.createTextNode(a);
			t.appendChild(a); } }
	return t };
html.tags = ['p', 'body', 'head', 'div', 'i', 'b', 'span'];


for(var i = 0; i < html.tags.length; ++i) {
	(function(t) {
		html[t] = function() { return html.create_element(t, arguments) } 
	})(html.tags[i])

}

var body = document.getElementsByTagName('body')[0];


var list = html.div({ class: 'list' })

body.appendChild(list)

var now = new Date().getTime()

var localstore = {
	'0': {
		o: ['11', '12', '13'],
		'11': {
			d: now - 100000,
			c: 'Hello, how are you?',
			o: 'dave' }, 
		'12': {
			d: now - 1000,
			c: 'I am fine. Thank you.',
			o: 'you' },
		'13': {
			d: now - 1,
			c: 'Oh. Pity.',
			o: 'dave' } 
	}
}

function raw_entry(origin, date, body) {
	return html.p({ class: 'email-short' }, 
		html.p({ class: 'email-short-footer' },
			html.span({ class: 'email-short-footer-from' }, origin),
			html.span({ class: 'email-short-footer-when' }, date)),
			body)
}



var conv = localstore['0']
for(var i = 0; i < conv.o.length; ++i) {
	var en = conv[conv.o[i]]
	list.appendChild(raw_entry(en.o, 
		new Date(en.d).toDateString(), en.c))
}


var edit = html.p({ contenteditable: 'true', class: 'email-short' })
edit.onkeypress = function(e) {
	if(e.keyCode == 13) {
		e.preventDefault()
		list.insertBefore(raw_entry('you', 
			new Date().toDateString(),
			edit.innerHTML), edit)
		edit.innerHTML = ''
		window.scrollTo(0, 1000000)
	}
}

list.appendChild(edit)
edit.focus()




}
</script>
<style type="text/css">

.email-short-footer {
	color: silver;
	margin: 5px;
	margin-top: 0;
	padding-left: 1em;
	font-size: 0.8em;
	font-family: serif;
}


.email-short-footer-from{
	font-weight: bold;
}

.email-short-footer-from:before {
	font-weight: normal;
	content: 'from ';
}

.email-short-footer-when:before {
	content: ', ' 
}

.email-short-footer-when:after {
	content: ' '
}

body {
	margin: 32px;
	margin-bottom: 10%;
	text-align: center;
	background-image: url(gray_jean.jpg); 
	background-size: 150px 150px;
}

.list {
	margin: auto;
	width: 60%;
	text-align: justify;
}





.email-short {
	cursor: hand;
	border-radius: 6px;
	margin: 0;
	padding: 2em;
	font-family: sans-serif;
}


.list .email-short {
	padding-top: 1em;
	padding-bottom: 1em;
	background: white;
	border-radius: 0 
}

.list :first-child {
	border-radius: 6px 6px 0 0;
}

.list :last-child {
	border-radius: 0 0 6px 6px;

}

</style>
</head>
<body></body>
</html>
