<html>
<head>
<title>Mailbox</title>
<script type="text/javascript">
window.onload = function() {

var html = {};


html.create_element = function(tagname, rest) {
	var t = document.createElement(tagname)

	if(rest.length > 0) {
		var i = 0
		if(typeof rest[0] == "object" && rest[0].innerHTML == undefined) {
			i = 1
			for(var k in rest[0]) {
				t.setAttribute(k, rest[0][k]) 
			} 
		}

		for(; i < rest.length; i++) {
			var a = rest[i]
			if(typeof a == 'string') 
				a = document.createTextNode(a)
			t.appendChild(a)
		} 
	}
	return t
}

html.tags = ['a', 'button', 'p',  'head', 'div', 'i', 'b', 'span', 'input'];


for(var i = 0; i < html.tags.length; ++i) {
	(function(t) {
		html[t] = function() { return html.create_element(t, arguments) } 
	})(html.tags[i])
}

var body = document.getElementsByTagName('body')[0]

var contacts = JSON.parse(localStorage['contacts'])
if(typeof contacts != 'object') {
	contacts = []
}

with(html) {
	var contactview = div({ class: 'contactview' })

	for(var c in contacts) {
		contactview.appendChild(a({ class: 'contact', 
			href: 'talk/'+contacts[c].addr }, 
			contacts[c].name, span({ class: 'addr' }, contacts[c].addr)))
	}

}

body.appendChild(contactview)
body.appendChild(html.div({ class: 'contactbuttonsview' },
	html.a({ href:'#', class: 'button' }, 'Add contact')))

body.appendChild(html.div({ class: 'selfview' }))	

body.removeChild(document.getElementById('spinner'))


}
</script>
<style>
.button {
	padding: 4px 12px;
	background-image: -webkit-linear-gradient(top, white, #E6E6E6);
	border-radius: 4px;
	font-family: sans-serif;
	font-size: 14px;
	border: 1px silver solid;
	color: black;
	text-decoration: none;
}	
.button:hover {
	background: #E6E6E6;
}
.contact {
	display: inline-block;
	width: 300px;
	line-height: 1.4em;
	white-space: nowrap;
	overflow: hidden;
	margin-right: 32px;
	color: black;
	text-decoration: none;
}
.contactview {
	width: 100%;
	box-sizing: border-box;
	min-height: 80%;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 20px;
	padding-bottom: 25px;
}
.contactbuttonsview {
	text-align: center;
	width: 100%;
	box-sizing: border-box;
	height: 20%;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 20px;
	padding-bottom: 25px;
}
.selfview {
	width: 100%;
	box-sizing: border-box;
	height: 400px;
	padding: 25px;
	padding-left: 10%;
	padding-right: 10%;
	background: url(blackorchid_2.jpg);
	background-size: 300px 300px;
	box-shadow: black 0 0 80px 40px inset;
}

body {
	margin: 0;
}
.addr {
	margin-left: 8px;
	color: silver;
	font-style: italic;
}


#spinner {
	-webkit-animation: spin 2s infinite linear;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}

</style>
<script id="data" type="text/json">
{
	"hello": 3
}
</script>
</head>
<body>




<svg id="spinner" width="100px" height="100px" xmlns="http://www.w3.org/2000/svg" version="1.1">
<path transform="translate(0, 8.736) scale(0.062)" 
d="M496 192q0 -60 -42.5 -102t-101.5 -42q-60 0 -102 42t-42 
102t42 102t102 42q59 0 101.5 -42t42.5 -102zM928 0q0 -53 
-37.5 -90.5t-90.5 -37.5t-90.5 37.5t-37.5 90.5t37.5 90.5t90.5 
37.5t90.5 -37.5t37.5 -90.5zM320 640q0 -66 -47 -113t-113 
-47t-113 47t-47 113 t47 113t113 47t113 -47t47 -113zM1360 
192q0 -46 -33 -79t-79 -33t-79 33t-33 79t33 79t79 33t79 
-33t33 -79zM528 1088q0 -73 -51.5 -124.5t-124.5 -51.5t-124.5 
51.5t-51.5 124.5t51.5 124.5t124.5 51.5t124.5 -51.5t51.5 
-124.5zM992 1280q0 -80 -56 -136t-136 -56 t-136 56t-56 
136t56 136t136 56t136 -56t56 -136zM1536 640q0 -40 -28 
-68t-68 -28t-68 28t-28 68t28 68t68 28t68 -28t28 -68zM1328 
1088q0 -33 -23.5 -56.5t-56.5 -23.5t-56.5 23.5t-23.5 
56.5t23.5 56.5t56.5 23.5t56.5 -23.5t23.5 -56.5z"/>
</svg>





</body>
</html>
